---node
const title = "Eleventy’s International Symposium on Making Web Sites Real Good"
const description = "We’re running a conference — this is an 11ty Conference!"
---
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title @text="title"></title>

		<meta name="description" :content="description">
		<meta name="generator" :content="eleventy.generator">

		<!-- Open Graph -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://conf.11ty.dev/">
		<meta property="og:site_name" content="11ty Conference, May 2024">
		<meta property="og:locale" content="en_US">
		<meta property="og:title" :content="title">
		<meta property="og:description" :content="description">
		<meta property="og:image" content="https://conf.11ty.dev/public/og-image-2.jpg">
		<meta property="og:image:width" content="1280">
		<meta property="og:image:height" content="640">
		<meta property="og:image:alt" :content="title">

		<!-- Identity -->
		<link rel="icon" type="image/png" sizes="96x96" href="/public/favicon.png">
		<link rel="me" href="https://fosstodon.org/@eleventy">

		<!-- Type -->
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

		<!-- CSS -->
		<link rel="stylesheet" href="../_components/global.css">

		<style webc:keep @html="fetchGoogleFontsCss('https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@600&display=swap')"></style>
		<style webc:keep @raw="getBundle('css')"></style>
	</head>
	<body>
		<page-nav></page-nav>
		<!-- <announcement-banner @url="/#register">🎉 Registration is open—join us!</announcement-banner> -->
		<header>
			<sub-title webc:if="page.url == '/'">Join us for the</sub-title>
			<giant-title :@title-scale="page.url == '/' ? 1 : .40"></giant-title>
		</header>
		<main id="content">
			<div @html="content" webc:nokeep></div>
			<block-separator style="--block-separator-offset: 70%">
				<possum-balloon></possum-balloon>
			</block-separator>
		</main>
		<footer>
			<p>©<span @text="new Date().getFullYear()"></span> Built with <a href="https://www.11ty.dev/" @text="eleventy.generator"></a>, <a href="https://github.com/11ty/11ty-conf/">Source code</a></p>
			<p><em>Newsletter powered by <a href="https://buttondown.email/">Buttondown</a></em></p>
			<p><em>Footer image from <a href="https://unsplash.com/photos/green-trash-bin-beside-brown-building-Hp0P67o2EK4">Jake Heidecker</a></em></p>
			<p><em>Confetti cannons from <a href="https://github.com/catdad/canvas-confetti">Kiril Vatev</a></em></p>
		</footer>
		<footer-background></footer-background>
		<script type="module" @raw="getBundle('js')" webc:keep></script>
	</body>
</html>