---node
// <script>
const layout = "layout.webc";
const condensedTitle = true;

const pagination = {
	data: "sessions.2024",
	size: 1,
	alias: "session",
	before: function(paginationData) {
		return paginationData.filter(entry => !entry.skipPage);
	}
};

const eleventyComputed = {
	title: (data) => {
		return data.session.title;
	},
	description: (data) => {
		return data.session.description;
	},
	permalink: function(data) {
		return `/2024/${this.slugify(data.session.slugTitle || data.session.title)}/`;
	},
	scheduleSessions: function(data) {
		let sessions = data.sessions['2024'].filter(entry => !entry.skipPage);
		let index = sessions.findIndex(el => el.title == data.session.title);

		let start = Math.max(0, index - 1);
		let end = Math.min(sessions.length, index + 2);

		if(index === 0) {
			return [{}, ...sessions.slice(start, end)];
		}

		if(end === sessions.length) {
			return [...sessions.slice(start, end), {}];
		}

		return sessions.slice(start, end); //.filter(entry => entry.title != data.session.title);
	}
};

// </script>
---
<h1 @text="session.title"></h1>

<div class="rhythm" webc:if="session.videoId">
	<p><a :href="`https://www.youtube.com/watch?v=${session.videoId}`"><img :src="`https://v1.opengraph.11ty.dev/https%3A%2F%2Fyoutube.com%2Fwatch%3Fv%3D${session.videoId}/auto/jpeg/`" alt="Poster image for YouTube video" width="1200" height="675"><br>Watch <b @text="session.title"></b> on YouTube</a></p>
</div>

<div @html="session.description"></div>

<giant-button webc:if="session.videoId">
	<a :href="`https://www.youtube.com/watch?v=${session.videoId}`">Watch on YouTube</a>
</giant-button>

<block-separator></block-separator>

<p><em>This is a talk session at the 11ty International Symposium on Making Web Sites Real Good. <a href="/#register">Are you registered?</a></em></p>

<logo-list inline></logo-list>

<dl>
	<dt>When is this talk?</dt>
	<dd><strong><localized-time show-date @text="session.datetime.start"></localized-time></strong></dd>
	<dt webc:if="session.datetime.duration">How long is this talk?</dt>
	<dd webc:if="session.datetime.duration"><strong @text="session.datetime.duration"></strong></dd>
</dl>

<ul class="inline">
	<li class="inline-max">Add just this talk session to your calendar:</li>
	<li><a :href="addSessionToCalendarUrl('ics', session)"><code>ics</code> File</a></li>
	<li><a :href="addSessionToCalendarUrl('google', session)">Google</a></li>
	<li><a :href="addSessionToCalendarUrl('outlook', session)">Outlook</a></li>
	<li><a :href="addSessionToCalendarUrl('office365', session)">Office 365</a></li>
	<li><a :href="addSessionToCalendarUrl('yahoo', session)">Yahoo</a></li>
</ul>

<ul class="inline rhythm">
	<li class="inline-max">Or add the entire conference:</li>
	<li><a :href="addSessionToCalendarUrl('ics', sessions.years['2024'])"><code>ics</code> File</a></li>
	<li><a :href="addSessionToCalendarUrl('google', sessions.years['2024'])">Google</a></li>
	<li><a :href="addSessionToCalendarUrl('outlook', sessions.years['2024'])">Outlook</a></li>
	<li><a :href="addSessionToCalendarUrl('office365', sessions.years['2024'])">Office 365</a></li>
	<li><a :href="addSessionToCalendarUrl('yahoo', sessions.years['2024'])">Yahoo</a></li>
</ul>

<div class="photo-list large rhythm" webc:if="session.authors && session.authors.length > 0">
	<conference-speaker webc:if="session.authors" webc:for="author of session.authors" @attributes="author" :show-bio="true" :show-website="true"></conference-speaker>
</div>

<h2>Schedule</h2>
<table>
	<thead>
		<tr>
			<th>Time</th>
			<th>Talk</th>
		</tr>
	</thead>
	<tbody>
		<tr webc:for="(session, index) of scheduleSessions">
			<td class="nowrap">
				<strong webc:if="index === 0">Previous</strong>
				<strong webc:if="index === 1">Current</strong>
				<strong webc:if="index === 2">Next</strong>
				<br>
				<code webc:if="session.datetime"><localized-time :date="session.datetime.start" @text="displayDateTime(session.datetime.start)"></localized-time></code>
			</td>
			<td webc:if="session.title">
				<a :href="`/2024/${slugify(session.slugTitle || session.title)}/`" webc:if="index !== 1 && !session.skipPage">
					<span @text="session.title"></span>
				</a>
				<span webc:else @text="session.title"></span>
			</td>
			<td webc:else>-</td>
		</tr>
		<tr>
			<td></td>
			<td><a href="/#schedule"><em>View the full schedule</em></a></td>
		</tr>
	</tbody>
</table>