<style webc:scoped>
:host {
	display: flex;
	gap: 2em;
	margin-block: var(--rhythm);
}
:host:before,
:host:after {
	content: "";
	width: 100%;
	border-top: 1px solid #999;
	display: block;
	transform: translateY(var(--block-separator-offset, 50%));
}
:host:before {
	margin-inline-end: -1em;
}
:host:after {
	/* Offset a little for possum tail */
	margin-inline-start: -1.5em;
}
@media (min-width: 37.5em) { /* 600px */
	:host:before {
		margin-inline-start: -3em;
	}
	:host:after {
		margin-inline-end: -3em;
	}
}
:host > * {
	max-width: 4em;
}
</style>
<slot></slot>