<style webc:scoped>
:host img {
	max-width: auto;
	object-fit: contain;
}
:host img,
:host model-viewer {
	display: block;
	margin: 2em auto;
	width: 6em;
	height: 6em;
}
</style>
<is-land on:visible on:media="(prefers-reduced-motion: no-preference)" on:save-data="false" webc:import="npm:@11ty/is-land">
	<img webc:is="eleventy-image" src="./assets/dumpster-poster.webp" alt="A garbage dumpster—run the garbage collector." :width="[234]">
	<template data-island="replace">
		<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.3.0/model-viewer.min.js" webc:keep></script>
		<model-viewer loading="eager" interaction-prompt="none" camera-controls touch-action="pan-y" disable-zoom disable-tap auto-rotate auto-rotate-delay="0" rotation-per-second=".5rad" src="/public/dumpster.glb" shadow-intensity="1" alt="A garbage dumpster—run the garbage collector.">
			<b slot="progress-bar"></b>
			<b slot="poster"></b>
		</model-viewer>
	</template>
</is-land>