<style webc:scoped>
:host {
	display: block;
	overflow: hidden;
}
h1 {
	text-transform: uppercase;
	line-height: .9;
	font-size: var(--step--2);
	margin: 1em auto;
	max-width: 43.75rem; /* 700px /16 */
	font-family: Saira Extra Condensed, system-ui, sans-serif;
	font-weight: 600;
}
:host.fonts-loaded h1 {
	font-size: var(--step-0);
}

b {
	text-align: center;
	display: block;
}
b:nth-child(1) {
	font-size: 25%;
	white-space: nowrap;
}
b:nth-child(3) {
	font-size: 77%;
}
:host.fonts-loaded b:nth-child(3) {
	font-size: 109%;
}
:host.fonts-loaded b:nth-child(4) {
	font-size: 137%;
}
b:nth-child(5) {
	font-size: 50%;
}
:host.fonts-loaded b:nth-child(6) {
	font-size: 215%;
}
:host.fonts-loaded b:nth-child(7) {
	font-size: 163%;
	white-space: nowrap;
}
:host.fonts-loaded b:nth-child(8) {
	font-size: 158%;
	white-space: nowrap;
}

</style>
<script type="module" webc:bucket="eager">
if( "fonts" in document ) {
	customElements.define("giant-title", class extends HTMLElement {
		connectedCallback() {
			document.fonts.ready.then(() => {
				if(document.fonts.size) {
					this.classList.add("fonts-loaded");
				}
			});
		}
	});
}
</script>
<h1>
	<b>Join us for the</b>
	<is-land on:visible on:media="(prefers-reduced-motion: no-preference)" on:save-data="false" webc:import="npm:@11ty/is-land">
		<confetti-logo>
			<img src="/public/logo.svg" width="200" height="200" alt="11ty logo" loading="eager" draggable="false">
		</confetti-logo>
	</is-land>
	<b>International</b>
	<b>Symposium</b>
	<b>on</b>
	<b>Making</b>
	<b>Web Sites</b>
	<b>Real Good</b>
</h1>