---node
const layout = "layout.webc";
---
<is-land on:media="(prefers-reduced-motion: no-preference)" webc:import="npm:@11ty/is-land">
	<floating-possum></floating-possum>
</is-land>

<div><em>We’re running a conference…<br>this is an 11ty Conference.</em></div>

<block-separator style="--block-separator-offset: 70%">
	<possum-balloon></possum-balloon>
</block-separator>

<div id="what"></div>
<h2 id="when">What/When</h2>
<p>A brand new exclusively (and extremely) online (virtual) single-day single-track conference dedicated to <strong>Web Development</strong> and the <a href="https://www.11ty.dev/"><img webc:is="indie-avatar" url="https://www.11ty.dev/"><strong>Eleventy</strong></a> static site generator.</p>

<conference-start></conference-start>

<p>View the <a href="#schedule">full schedule below</a>!</p>

<h2 id="watch"><a href="https://www.youtube.com/watch?v=iLxJ6PtuF9M">Watch on YouTube</a></h2>
<p><em data-icon="🗓️">May 10 Update</em>: Video of the <a href="https://www.youtube.com/watch?v=iLxJ6PtuF9M">full stream is available on YouTube</a>. Individual talk videos will be available in the coming weeks!</p>

<div id="subscription"></div>
<div id="code-of-conduct"></div>
<div id="price"></div>
<h2 id="register">How do I sign up?</h2>
<p><em data-icon="🗓️">May 10 Update</em>: <strong>Registration is now closed.</strong> Thank you to the the 2005 folks that attended the 11ty Conference!</p>
<hr>
<p>Thanks to our wonderful <a href="#sponsors">sponsors</a>, <strong>the conference is free</strong>! If you’re attending and representing a company, <a href="https://opencollective.com/11ty">donations are always appreciated</a>.</p>
<p>All participants (attendees, speakers, sponsors, staff, organizers, volunteers) will be required to <strong>abide by the <a href="/2024/code-of-conduct/">code of conduct</a></strong>. Please read it thoroughly to ensure a welcoming event for all.</p>
<!--- <newsletter-form></newsletter-form> --->

<h2 id="sponsors">Sponsors</h2>
<logo-list></logo-list>
<p><strong>Want your logo here?</strong> <a href="mailto:sponsor@11ty.dev">Get in touch</a> and we’ll send over our sponsorship prospectus.</p>

<div id="speaking"></div>
<h2 id="speakers">Speakers</h2>
<ul class="photo-list large">
	<li webc:for="session of shuffle(sessions['2024'])" webc:if="session.authors && !session.hideAuthorsFromHomePage">
		<a :href="`/2024/${slugify(session.slugTitle || session.title)}/`">
			<conference-speaker webc:for="author of session.authors" @attributes="author"></conference-speaker>
		</a>
	</li>
</ul>
<p>Displayed in random order, these speakers were selected via our public <a href="https://docs.google.com/forms/d/e/1FAIpQLScdwhO1zfEBvl8mVAJQLWbK0EylD4yPCBpe3Lanz8SvFPI9Xg/viewform">call for proposals</a>.</p>
<!--- <p><em data-icon="🗓️">March 22 Update</em>: The <strong><a href="https://docs.google.com/forms/d/e/1FAIpQLScdwhO1zfEBvl8mVAJQLWbK0EylD4yPCBpe3Lanz8SvFPI9Xg/viewform">public call for proposals</a> is now closed</strong> and we are in the process of reviewing your entries now. Thanks everyone!</p> --->
<!--- <p>We’re looking for talks on a variety of topics that will interest folks that care about the craft of building for the web: Best Practices That Work (CSS), Development Trends (e.g. Navigating the <a href="https://css-tricks.com/the-great-divide/">Great Divide</a>), <a href="https://thefutureofjamstack.org/">Jamstack</a>, Front of the front end Development, Design Systems, Accessibility, Web Performance <em>(and probably some Eleventy too!)</em>.</p>
<p>Get your submission(s) in by end-of-day (<abbr title="Coordinated Universal Time">UTC</abbr>) <strong data-icon="🗓️">March 22</strong>!</p> --->


<h2 id="schedule">Schedule</h2>

<ul class="inline rhythm">
	<li class="inline-max">Add the entire conference to your calendar:</li>
	<li><a :href="addSessionToCalendarUrl('ics', sessions.years['2024'])"><code>ics</code> File</a></li>
	<li><a :href="addSessionToCalendarUrl('google', sessions.years['2024'])">Google</a></li>
	<li><a :href="addSessionToCalendarUrl('outlook', sessions.years['2024'])">Outlook</a></li>
	<li><a :href="addSessionToCalendarUrl('office365', sessions.years['2024'])">Office 365</a></li>
	<li><a :href="addSessionToCalendarUrl('yahoo', sessions.years['2024'])">Yahoo</a></li>
</ul>

<p><a href="#register">Join us</a> on <strong><localized-time show-date date="2024-05-09T15:00:00Z"><time datetime="2024-05-09">May 9, 2024</time> at <a href="https://www.worldtimebuddy.com/?qm=1&lid=100,6,5,8,2193733,2643743,1273294,1796236,3435910,1835848&h=8&date=2024-5-9&sln=8-16&hf=1" rel="noreferrer">3pm</a> <abbr title="Coordinated Universal Time">UTC</abbr></localized-time></strong>!</p>

<table>
	<thead>
		<tr>
			<th>Time</th>
			<th>Talk</th>
		</tr>
	</thead>
	<tbody>
		<tr webc:for="session of sessions['2024']">
			<td class="nowrap"><code><localized-time :date="session.datetime.start" @text="displayDateTime(session.datetime.start)"></localized-time></code></td>
			<td>
				<a :href="`/2024/${slugify(session.slugTitle || session.title)}/`" webc:if="!session.skipPage">
					<span @text="session.title"></span>
				</a>
				<span webc:else @text="session.title"></span>
			</td>
		</tr>
	</tbody>
</table>

<h2 id="accessibility">Accessibility</h2>
<p>For this online event, we’re doing our best to achieve an accessible event for all, extending to each and every part of the event:</p>
<ul>
	<li>The event is <em>free</em> so that folks of all economic backgrounds can join and learn.</li>
	<li>The event has a robust and inclusive <a href="/2024/code-of-conduct/#code-of-conduct">code of conduct</a> that must be adhered to by all conference participants.</li>
	<li>The event web site and registration process must be accessible.</li>
	<li>The event is held online with worldwide remote access via live streaming.</li>
	<li>The event provides live captioning services (via <a href="https://whitecoatcaptioning.com/captioning-for-conferences/">White Coat Captioning</a>).</li>
</ul>
<p>If you notice something that doesn’t satisfy these goals, <a href="mailto:conf-organizers@11ty.dev">please contact the organizer team</a>.</p>

<h2 id="merch">Shirts & Stickers</h2>
<p>For increased sustainability and to reduce waste, our online event is free and the swag is an add-on available for purchase.</p>
<p><em data-icon="🗓️">April 29 Update</em>: All orders have been shipped!</strong>
<p><em data-icon="🗓️">April 8 Update</em>: the <a href="https://merch.11ty.dev/">store</a> is now closed. The order has been sent to the printers and we’ll ship these out when they’re finished!</strong>
<p><del>For a very limited time (closing April 5, 2024), we have opened an <a href="https://merch.11ty.dev/"><strong>11ty Merch store</strong></a> for folks that are interested in buying a bundle (<a href="https://merch.11ty.dev/products/11ty-merch-bundle-2024-limited-edition">shirt and stickers</a>) to support the conference and the open source project.</del> The goal is to get these in your hands before the conference on May 9th!</p>
<!--- <p>Special promotions and discounts are available for Open Collective supporters.</p>
<form method="get" action="https://merch.11ty.dev/products/11ty-merch-bundle-2024-limited-edition">
	<giant-button>
		<button type="submit">🛍️ Get Merch</button>
	</giant-button>
</form> --->

<h2 id="team">The Team</h2>
<organizer-team></organizer-team>
