<style webc:scoped>
.tba img {
	opacity: .4;
}
.tba em {
	opacity: .65;
	font-size: .4em;
	font-family: system-ui, sans-serif;
}
</style>
<ul class="photo-list large">
	<li>
		<details>
			<summary><img webc:is="indie-avatar" @path="assets/speakers/xdesro-sm.jpg" @alt="Close-up photo of Henry’s face, with chin-length light colored hair and a neutral facial expression. A cloudy blue sky sits in the background.">Henry Desroches</summary>
			<dl>
				<dt>A web site made real good:</dt>
				<dd><a href="https://henry.codes"><code>henry.codes</code></a></dd>
			</dl>
			<blockquote>Henry Desroches is a creative technologist and web designer based in Denver, Colorado. He’s been designing and coding the front-of-the-front-end of the web for nigh on a decade, specializing in CSS necromancy, web animation alchemy, and the dark magic of design systems. He’s worked for some incredible clients including YouTube and The New York Times, can kickflip (citation needed), loves keeping the web strange, and has beaten Elden Ring without leveling up.</blockquote>
		</details>
	</li>
	<li>
		<details>
			<summary><img webc:is="indie-avatar" @path="assets/speakers/mayank.png" @alt="A photo of Mayank, with ear-length hair covering one eye. They are wearing a pair of dark rimmed glasses and have medium length dark facial hair. They are looking down and wearing a black t-shirt.">Mayank</summary>
			<dl>
				<dt>A web site made real good:</dt>
				<dd><a href="https://www.mayank.co/"><code>mayank.co</code></a></dd>
			</dl>
			<blockquote>Mayank is a design engineer who cares deeply about accessibility and inclusivity. They enjoy working with new, revolutionary web tech, such as HTML and CSS. In their free time, they run their mouth on their personal blog.</blockquote>
		</details>
	</li>
	<li>
		<details>
			<summary><img webc:is="indie-avatar" @path="assets/speakers/chris-ferdinandi.jpg" @alt="Chris is wearing a red shirt and a black and white plaid long shirt, sitting at a table and typing on a Macbook. The Apple logo is illuminated on the back of the laptop.">Chris Ferdinandi</summary>
			<dl>
				<dt>A web site made real good:</dt>
				<dd><a href="https://gomakethings.com/"><code>GoMakeThings.com</code></a></dd>
			</dl>
			<blockquote>
				<p>Chris Ferdinandi helps people build a simpler, faster, more resilient web.</p>
				<p>He creates courses and workshops and work with amazing clients. His developer tips newsletter is read by thousands of developers each weekday.</p>
				<p>He’s advised and written code for organizations like NASA, Apple, Harvard Business School, Chobani, and Adidas. Chris Coyier, the founder of CSS-Tricks and CodePen, has described his writing as “infinitely quote-worthy.”</p>
				<p>Chris loves pirates, puppies, and Pixar movies, and lives near horse farms in rural Massachusetts.</p>
			</blockquote>
		</details>
	</li>
	<li>
		<details>
			<summary><img webc:is="indie-avatar" @path="assets/speakers/adrianna.jpg" @alt="Adrianna has shoulder length dark hair and is looking into the camera with a subtle smile.">Adrianna Tan</summary>
			<dl>
				<dt>A web site made real good:</dt>
				<dd><a href="https://popagandhi.com/"><code>popagandhi.com</code></a></dd>
			</dl>
			<blockquote>
				<p>Adrianna Tan is a technology professional with more than 15 years’ experience in software development, particularly in the area of entrepreneurship and product management. For the last 5 years, she has played a leading role in San Francisco's web services, particularly in Covid-19 information, vaccination, recovery and relief.</p>
				<p>As a civic technologist at one of the U.S.'s largest municipal government digital teams since 2019, she has had a front row seat to how government software is selected, procured, implemented, built, and used by people who rely on it. She believes that digital government doesn't have to suck.</p>
				<p>In a past life, she was a startup founder at an Indonesian micropayments company, early stage employee at several leading U.S. startups, an executive for U.S. and Singapore companies, ice cream company co-founder, and photographer and writer of several travel guidebooks and cookbooks.</p>
			</blockquote>
		</details>
	</li>
	<li>
		<details>
			<summary><img webc:is="indie-avatar" @path="assets/speakers/sara.png" @alt="A drawn avatar of Sara, with short brown hair and red glasses. Their eyes are closed and are smiling. They are wearing green overalls and a purple shirt.">Sara Joy</summary>
			<dl>
				<dt>A web site made real good:</dt>
				<dd><a href="https://sarajoy.dev/"><code>sarajoy.dev</code></a></dd>
			</dl>
			<blockquote>
				<p>Sara has been extremely online since 1998, making their own personal websites since 1999. They fell off the wagon some time around 2010, until getting back on it in 2021 to switch their career from electronic engineering to web development. They love the web platform and want it to be accessible to everyone.</p>
			</blockquote>
		</details>
	</li>
	<li>
		<details open>
			<summary><img webc:is="indie-avatar" @path="assets/speakers/paul.jpeg" @alt="">Paul Everitt</summary>
			<dl>
				<dt>A web site made real good:</dt>
				<dd><a href="https://www.jetbrains.com/guide/"><code>jetbrains.com/guide/</code></a></dd>
			</dl>
			<blockquote>
				<p>Paul is a Python and Web Developer Advocate at JetBrains. Before that, Paul was a co-founder of Zope Corporation, taking the first open source application server through $14M of funding. Paul has bootstrapped both the Python Software Foundation and the Plone Foundation. Prior to that, Paul was an officer in the US Navy, starting www.navy.mil in 1993.</p>
			</blockquote>
		</details>
	</li>
	<li class="tba"><a><img webc:is="indie-avatar" @path="assets/speakers/default.png" alt="A non-descript head default avatar"><em>…more soon!</em></a></li>
</ul>
<p>We are revealing one speaker at a time, selected via our public <a href="https://docs.google.com/forms/d/e/1FAIpQLScdwhO1zfEBvl8mVAJQLWbK0EylD4yPCBpe3Lanz8SvFPI9Xg/viewform">call for proposals</a>.</p>
