<style webc:scoped>
.tba img {
	opacity: .4;
}
.tba em {
	opacity: .65;
	font-size: .4em;
	font-family: system-ui, sans-serif;
}
</style>
<ul class="photo-list large">
	<li>
		<details>
			<summary><img webc:is="indie-avatar" @path="assets/speakers/xdesro-sm.jpg" @alt="Close-up photo of Henry’s face, with chin-length light colored hair and a neutral facial expression. A cloudy blue sky sits in the background.">Henry Desroches</summary>
			<dl>
				<dt>A web site made real good:</dt>
				<dd><a href="https://henry.codes"><code>henry.codes</code></a></dd>
			</dl>
			<blockquote>Henry Desroches is a creative technologist and web designer based in Denver, Colorado. He’s been designing and coding the front-of-the-front-end of the web for nigh on a decade, specializing in CSS necromancy, web animation alchemy, and the dark magic of design systems. He’s worked for some incredible clients including YouTube and The New York Times, can kickflip (citation needed), loves keeping the web strange, and has beaten Elden Ring without leveling up.</blockquote>
		</details>
	</li>
	<li>
		<details>
			<summary><img webc:is="indie-avatar" @path="assets/speakers/mayank.png" @alt="A photo of Mayank, with ear-length hair covering one eye. They are wearing a pair of dark rimmed glasses and have medium length dark facial hair. They are looking down and wearing a black t-shirt.">Mayank</summary>
			<dl>
				<dt>A web site made real good:</dt>
				<dd><a href="https://www.mayank.co/"><code>mayank.co</code></a></dd>
			</dl>
			<blockquote>Mayank is a design engineer who cares deeply about accessibility and inclusivity. They enjoy working with new, revolutionary web tech, such as HTML and CSS. In their free time, they run their mouth on their personal blog.</blockquote>
		</details>
	</li>
	<li>
		<details>
			<summary><img webc:is="indie-avatar" @path="assets/speakers/chris-ferdinandi.jpg" @alt="Chris is wearing a red shirt and a black and white plaid long shirt, sitting at a table and typing on a Macbook. The Apple logo is illuminated on the back of the laptop.">Chris Ferdinandi</summary>
			<dl>
				<dt>A web site made real good:</dt>
				<dd><a href="https://gomakethings.com/"><code>GoMakeThings.com</code></a></dd>
			</dl>
			<blockquote>
				<p>Chris Ferdinandi helps people build a simpler, faster, more resilient web.</p>
				<p>He creates courses and workshops and work with amazing clients. His developer tips newsletter is read by thousands of developers each weekday.</p>
				<p>He’s advised and written code for organizations like NASA, Apple, Harvard Business School, Chobani, and Adidas. Chris Coyier, the founder of CSS-Tricks and CodePen, has described his writing as “infinitely quote-worthy.”</p>
				<p>Chris loves pirates, puppies, and Pixar movies, and lives near horse farms in rural Massachusetts.</p>
			</blockquote>
		</details>
	</li>
	<li>
		<details>
			<summary><img webc:is="indie-avatar" @path="assets/speakers/adrianna.jpg" @alt="Adrianna has shoulder length dark hair and is looking into the camera with a subtle smile.">Adrianna Tan</summary>
			<dl>
				<dt>A web site made real good:</dt>
				<dd><a href="https://popagandhi.com/"><code>popagandhi.com</code></a></dd>
			</dl>
			<blockquote>
				<p>Adrianna Tan is a technology professional with more than 15 years’ experience in software development, particularly in the area of entrepreneurship and product management. For the last 5 years, she has played a leading role in San Francisco's web services, particularly in Covid-19 information, vaccination, recovery and relief.</p>
				<p>As a civic technologist at one of the U.S.'s largest municipal government digital teams since 2019, she has had a front row seat to how government software is selected, procured, implemented, built, and used by people who rely on it. She believes that digital government doesn't have to suck.</p>
				<p>In a past life, she was a startup founder at an Indonesian micropayments company, early stage employee at several leading U.S. startups, an executive for U.S. and Singapore companies, ice cream company co-founder, and photographer and writer of several travel guidebooks and cookbooks.</p>
			</blockquote>
		</details>
	</li>
	<li>
		<details>
			<summary><img webc:is="indie-avatar" @path="assets/speakers/sara.png" @alt="A drawn avatar of Sara, with short brown hair and red glasses. Their eyes are closed and are smiling. They are wearing green overalls and a purple shirt.">Sara Joy</summary>
			<dl>
				<dt>A web site made real good:</dt>
				<dd><a href="https://sarajoy.dev/"><code>sarajoy.dev</code></a></dd>
			</dl>
			<blockquote>
				<p>Sara has been extremely online since 1998, making her own personal websites since 1999. She fell off the wagon some time around 2010, until getting back on it in 2021 to switch her career from electronic engineering to web development. She loves the web platform, and wants it to be accessible to everyone.</p>
			</blockquote>
		</details>
	</li>
	<li>
		<details>
			<summary><img webc:is="indie-avatar" @path="assets/speakers/paul.jpeg" @alt="A smiling photo of Paul from the shoulders up. He is wearing a light colored polo shirt.">Paul Everitt</summary>
			<dl>
				<dt>A web site made real good:</dt>
				<dd><a href="https://www.jetbrains.com/guide/"><code>jetbrains.com/guide/</code></a></dd>
			</dl>
			<blockquote>
				<p>Paul is a Python and Web Developer Advocate at JetBrains. Before that, Paul was a co-founder of Zope Corporation, taking the first open source application server through $14M of funding. Paul has bootstrapped both the Python Software Foundation and the Plone Foundation. Prior to that, Paul was an officer in the US Navy, starting www.navy.mil in 1993.</p>
			</blockquote>
		</details>
	</li>
	<li>
		<details>
			<summary><img webc:is="indie-avatar" @path="assets/speakers/sia.jpg" @alt="A photo of Sia speaking on a stage. Her hands are gesturing as she holds a presentation remote and she is smiling.">Sia Karamalegos</summary>
			<dl>
				<dt>A web site made real good:</dt>
				<dd><a href="https://sia.codes/"><code>sia.codes</code></a></dd>
			</dl>
			<blockquote>
				<p>Sia Karamalegos is a web developer and performance engineer, currently working on web performance at Shopify. She's also an international conference speaker, writer, Google Developer Expert in Web Technologies, and member of the W3C web performance working group. She co-organizes the Eleventy Meetup which won the 2021 Jammies Award for Outstanding Community Meetup.</p>
			</blockquote>
		</details>
	</li>
	<li>
		<details>
			<summary><img webc:is="indie-avatar" @path="assets/speakers/ivan.jpg" @alt="Ivan is smiling with dark sunglasses and short dark hair. He is wearing a light colored collared shirt.">ivan zhao</summary>
			<dl>
				<dt>A web site made real good:</dt>
				<dd><a href="https://ivanzhao.me/"><code>ivanzhao.me</code></a></dd>
			</dl>
			<blockquote>
				<p>Ivan Zhao (he/him) is a poet, type designer, and site maker interested in nonlinear narratives, forms, and mechanics that reckon with digital, diasporic, and queer identity. His work interrogates individual and viewer agency. His research interests revolve around tools, computational systems, and play. When he's not making weird things on the internet, he's making weird bread in the kitchen.</p>
			</blockquote>
		</details>
	</li>
	<li>
		<details>
			<summary><img webc:is="indie-avatar" @path="assets/speakers/miriam.jpg" @alt="Miriam stands in front of a microphone doing some public speaking with a slide deck projected in the background.">Miriam Suzanne</summary>
			<dl>
				<dt>A web site made real good:</dt>
				<dd><a href="https://www.oddbird.net/"><code>oddbird.net</code></a></dd>
			</dl>
			<blockquote>
				<p>Miriam is an artist, developer, and open web advocate. She’s a co-founder of <a href="https://oddbird.net" target="_blank" rel="noopener">OddBird</a>, providing a range of web design and development services; and Invited Expert on the W3C CSS Working Group, developing new web standards like Cascade Layers, Container Queries, and Scope; and member of the <a href="https://sass-lang.com/" target="_blank" rel="noopener">Sass</a> core team. Miriam also provides in-depth CSS workshops and trainings, along with the team at OddBird. Offline, she might be repairing clocks, knitting socks, or creating hybrid performances with <a href="http://teacupgorilla.com" target="_blank" rel="noopener">Teacup Gorilla</a> & <a href="http://grapefruitlab.com" target="_blank" rel="noopener">Grapefruit Lab</a>.</p>
			</blockquote>
		</details>
	</li>
	<li>
		<details>
			<summary><img webc:is="indie-avatar" @path="assets/speakers/dan.jpg" @alt="Dan looks into the distance. He has thick rimmed glasses and a very long beard.">Dan Sinker</summary>
			<dl>
				<dt>A web site made real good:</dt>
				<dd><a href="https://questionmarkohio.com/"><code>questionmarkohio.com</code></a></dd>
			</dl>
			<blockquote>
				<p>Dan Sinker is a journalist, multimedia artist, and designer from Chicago. He founded the influential magazine Punk Planet in 1994 at just 19 years old and chronicled underground music, art, and politics there for 13 years. In 2010 he wrote @MayorEmanuel, the foul-mouthed, surreal Twitter account that The Economist called "the first truly great piece of digital literary work." In 2016 he co-founded the current-events podcast Says Who with YA author Maureen Johnson which has been releasing weekly for eight years. In addition, he is a regular contributor to Esquire magazine and has written for The Atlantic and the New York Times. Most recently he has embarked on a year-long collaboration with the novelist Joe Meno to create Question Mark, Ohio, a multiplatform novel told across the Internet.</p>
			</blockquote>
		</details>
	</li>
	<!-- <li class="tba"><a><img webc:is="indie-avatar" @path="assets/speakers/default.png" alt="A non-descript head default avatar"><em>…soon.</em></a></li> -->
</ul>
<p>These speakers were selected via a public <a href="https://docs.google.com/forms/d/e/1FAIpQLScdwhO1zfEBvl8mVAJQLWbK0EylD4yPCBpe3Lanz8SvFPI9Xg/viewform">call for proposals</a>.</p>
