<style webc:scoped>
:host {
	display: block;
	margin: 0 auto;
}
p {
	text-align: center;
	margin: 0;
	display: block;
	font-family: Saira Extra Condensed, system-ui, sans-serif;
	font-size: 2.25em;
}
time {
	text-transform: uppercase;
}
</style>
<p><localized-time show-date date="2024-05-09T15:00:00Z"><time datetime="2024-05-09">May 9, 2024</time> at <a href="https://www.worldtimebuddy.com/?qm=1&lid=100,6,5,8,2193733,2643743,1273294,1796236,3435910,1835848&h=8&date=2024-5-9&sln=8-16&hf=1" rel="noreferrer">3pm</a> <abbr title="Coordinated Universal Time">UTC</abbr></localized-time></p>
