<style webc:scoped>
:is(button, a[href]) {
	display: block;
	width: 100%;
	cursor: pointer;
	border: .3em solid;
	font-size: clamp(2em, 10vw, 3.33333333em);
	font-family: Saira Extra Condensed, system-ui, sans-serif;
	text-align: center;
	font-weight: inherit;
	text-transform: uppercase;
	text-decoration: none;
	color: inherit;
	background-color: inherit;
	border-radius: 2em;
	margin: 0 auto;
	padding: .5em 1em .4em .75em;
	box-shadow: 0 8px 6px -6px #000;
}
:is(button, a[href]):hover {
	border-color: rgba(255,255,255,.3);
	background-color: #222;
	color: #fff;
	transition: all .3s;
	transform: scale(1.05);
}
@media (prefers-reduced-motion: reduce) {
	:is(button, a[href]):hover {
		transition: none;
		transform: none;
	}
}

:is(button, a[href]):hover,
:is(button, a[href]):focus {
	background-image: linear-gradient(238deg, #ff0000, #ff8000, #ffff00, #80ff00, #00ff00, #00ff80, #00ffff, #0080ff, #0000ff, #8000ff, #ff0080);
	background-size: 1200% 1200%;
	background-position: 2% 80%;
	color: #fff;
	text-decoration: none;
	text-shadow: 0 0 2px rgba(0,0,0,.9);
	animation: rainbow 4s ease-out alternate infinite;
}
@media (prefers-reduced-motion: reduce) {
	:is(button, a[href]):hover,
	:is(button, a[href]):focus {
		animation: none;
	}
}

/* Wider */
:host {
	display: flex;
}
:host.wider {
	flex-grow: 1;
	flex-basis: 100%;
	margin-block: 2em;
	font-weight: 600;
}
@media (min-width: 33.75em) { /* 540px */
	:host.wider {
		margin-inline: -8vw;
	}
}
@media (min-width: 40em) { /* 640px */
	:host.wider {
		margin-inline: -12.5vw;
	}
}
</style>
<div webc:root class="wider">
	<slot></slot>
</div>