<style webc:scoped>
:host form {
	display: flex;
	flex-direction: column;
	gap: .5em;
	max-width: 24em; /* 432px /18 */
	margin-inline: auto;
}
:host label {
	flex-basis: 100%;
	text-align: left;
}
:host input {
	flex-grow: 1;
	font-size: 1.111111111111em; /* 20px /18 */
	padding: .25em;
	border-radius: .25em;
}
</style>
<form
	action="/api/register"
	method="post"
	target="popupwindow"
	onsubmit="window.open('/api/register', 'popupwindow')"
>
	<label :for="`bd-email-${uid}`">Enter your email:</label>
	<input type="email" name="email" required :id="`bd-email-${uid}`" placeholder="you@example.com">

	<input type="hidden" name="tag" value="conf2024">

	<giant-button @label="📮 Register"></giant-button>
</form>
